# API_Testing

./: pom.xml
src/main/java/convert/: File_Convert.java
src/main/java/extFile/: BookDetails.json
src/main/java/payLoad/: body.java
src/main/java/pojo/: Courses.java  GetCourse.java  PlaceAPI.java
src/main/java/prop/: Base.properties
src/test/java/authorization/: OAuth.java
src/test/java/basicRest/: EndToEndPlaceAPI.java
src/test/java/google_Place_API/: End_to_End.java  GET.java  POST.java  Print_Name.java
src/test/java/jira_API/: Create_Issue.java  Session_ID.java
src/test/java/library_API/: AddBook.java  AddBook_DataPro.java  AddBook_ExtFile.java
src/test/java/mockResponse/: JsonParse.java  VerifySum.java
src/test/java/pojoDemo/: PojoGetCourse.java  PojoPlaceAPI.java
src/test/java/specBuilder/: SpecPlaceAPI.java
